body {
    /* Set line height to 1.5 times the font size
            and use the OSâ€™s UI font as the website font
        */
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: max(1em, (100% - 100ch) / 2);
    padding: 10rem; 
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding: 0.5rem;
}

ul {
    display: contents
}

li {
    display: contents;
}

nav {
    display: flex;
    margin-bottom: 0.5em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: oklch(50% 10% 200 / 40%);
}

nav a {
    flex: 1;
}

a.current {
    border-bottom-width: 0.4em;
    border-bottom-color: oklch(50% 10% 200 / 40%);
    padding-bottom: 0.5em;
    border-bottom-style: solid;

}

:root {
    --color-accent: oklch(65% 50% 0);
    accent-color: var(--color-accent);
}

a:hover {
    border-bottom-width: 0.4em;
    border-bottom-color: var(--color-accent);
    padding-bottom: 0.5em;
    border-bottom-style: solid;
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

input,
textarea {
    font: inherit;
}

button {
    grid-column: 1 / -1;
    font: inherit;
}

form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
}

.projects {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    gap: 1em;
}

.projects img {
    width: 100%;  
    object-fit: contain;
}

article {
    display:grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
}

h1 {
    font-size: 4rem;
}

h2 {
    margin: 0
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1; 
    text-wrap: balance; 
}

.resume {
    text-align: left;
}
.resume nav, .resume h1 {
    text-align: center;
}

/* For theme changing */
  
html {
    color-scheme: light dark;
    color: canvastext;
  }

.color-scheme {
    display: flex;
    align-items: center;
    gap: 0.5em;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 80%;
    font-family: inherit;
    }


#profile-stats {
    margin: 0 auto;
    padding: 1rem;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1rem;
    text-align: center;
    }
    
#profile-stats dl {
    display: contents; 
}

#profile-stats dt {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
    color: rgb(182, 182, 182);
    grid-row: 1; 
}

#profile-stats dd {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
    grid-row: 2; 
    color: inherit;
}

#projects-plot {
    max-width: 20em;
    margin-block: 2em;
  
    overflow: visible;
}

.legend {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
    gap: 1rem;
    padding: 0.5rem;
    margin: 1rem 0;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 8px;
    flex: 1;
}

.legend li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    list-style: none;
}
  
.legend .swatch {
    width: 1rem;
    height: 1rem;
    aspect-ratio: 1 / 1;
    background-color: var(--color);
    border-radius: 4px;
    display: inline-block;
}

.container {
    display: flex;
    align-items: center; 
    gap: 2rem;
  }

svg:has(path:hover) path:not(:hover) {
opacity: 0.5;
transition: opacity 0.3s ease;
}

path {
transition: 300ms;
}

.selected {
--color: oklch(60% 45% 0) !important;

&:is(path) {
    fill: var(--color);
}
}

.selected:is(li) {
    font-weight: bold;
}

path {
    cursor: pointer;
}

.searchBar {
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: 20px;
    border: 2px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  

/* stats */
:root {
    --background-color: #f9f9f9; 
    --text-color: #333; 
    --border-color: #ddd; 
  }
  
  [data-theme="dark"] {
    --background-color: #333; 
    --text-color: #f9f9f9; 
    --border-color: #555; 
  }
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: auto auto;
    gap: 0.1rem;
    text-align: center;
    justify-content: center;
    align-items: start;
    margin-bottom: 5rem;
    border: 2px solid var(--border-color); 
    padding: 1.5rem;
    background-color: var(--background-color); 
    border-radius: 8px;
    color: var(--text-color); 

  }
  
  .stats dt {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
    color: inherit;
    letter-spacing: 0.01rem;
    grid-row: 1;
  }
  
  .stats dd {
    font-size: 2rem;
    font-weight: 700;
    color: inherit;
    margin: 0;
    grid-row: 2;
  }
  
  .gridlines line {
    stroke: rgba(200, 200, 200, 0.4);
    stroke-width: 1px;
    stroke-dasharray: 4 4;
  }
  
  dl.info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5em 1em;
    margin: 0;
    padding: 0.8em;
    font-size: 0.9rem;
  }
  
  dl.info dt {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #777;
  }
  
  dl.info dd {
    font-weight: 600;
    margin: 0;
  }
  
  
  
  